scrape_configs:
- job_name: 'federate'
  scrape_interval: 15s

  honor_labels: true
  metrics_path: '/federate'

  params:
    'match[]':
      - '{__name__=~".*"}'

  static_configs:
    - targets:
      - 'localhost:9004'
      - 'localhost:9014'

- job_name: 'telemeter-server'
  scrape_interval: 30s

  metrics_path: '/metrics'

  static_configs:
    - targets:
      - 'localhost:9004'
      - 'localhost:9014'
